# .NET-Core-Api-LEARNING

./: CLOUD.txt  Design Patterns.xlsx  Grow.txt  README.md  SQL.txt  SemestrCzwartyTODO.txt  TODO.txt  Wallpaper.txt  testowanieToRead.txt  useful links.txt
CLOUD/: TOREPEAT.txt
CLOUD/UGAndroidCloud/UGAndroidCloud/: MainActivity.cs  WikiActivity.cs  (+1 more)
MVC/GraniteHouse/Granite House/GraniteHouse/GraniteHouse/: GraniteHouse.csproj  Startup.cs  appsettings.json
MVC/GraniteHouse/Granite House/GraniteHouse/GraniteHouse/Data/: ApplicationDbContext.cs
MVC/GraniteHouse/Granite House/GraniteHouse/GraniteHouse/Data/Migrations/: 20190420143850_AddedProductTypesModel.Designer.cs  20190420143850_AddedProductTypesModel.cs  20190420172205_addedSpecialTagModel.Designer.cs  20190420172205_addedSpecialTagModel.cs  20190420172339_addedSpecialTaggersModel.Designer.cs  20190420172339_addedSpecialTaggersModel.cs  20190420172418_addedSpecialTaggersModel2.Designer.cs  20190420172418_addedSpecialTaggersModel2.cs  20190420174636_addedProductModel.Designer.cs  20190420174636_addedProductModel.cs  20190423182013_addedAppointmentsAndProductsSelectedForAppointment.Designer.cs  20190423182013_addedAppointmentsAndProductsSelectedForAppointment.cs  ApplicationDbContextModelSnapshot.cs
MVC/GraniteHouse/Granite House/GraniteHouse/GraniteHouse/Models/: Appointments.cs  Products.cs  ProductsSelectedForAppointment.cs
MVC/GraniteHouse/Granite House/GraniteHouse/GraniteHouse/Models/ViewModel/: ProductsViewModel.cs  ShoppingCartViewModel.cs
MVC/GraniteHouse/Granite House/GraniteHouse/GraniteHouse/Utility/: SD.cs
MVC/GraniteHouse/Granite House/GraniteHouse/GraniteHouse/Views/Shared/: _AppointmentCustomerDetails.cshtml  _AppointmentProductDetails.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TableButtonsPartial.cshtml
(+132 files in other folders)
