#########################################################################
zakładanie uzytkownika
create login st with password='haslo123'
create user st for login st;


#########################################################################
Sprawdzić swoje uprawnienia na serwerze SQL.
select*from sys.fn_my_permissions(default,'SERVER')
#########################################################################
Sprawdzić swoje uprawnienia w bazie danych SQL.
select*from sys.fn_my_permissions(default,'DATABASE')


#########################################################################
Zablokować uprawnienia aktualizacji, dodawania wierszy oraz zmian w tablicy Dane dla innego użytkownika.
deny update, insert, alter on dane to st


#########################################################################
 Nadać możliwość dodawania wierszy w tablicy Dane dla innych użytkowników. Sprawdzić działanie i efektywne uprawnienia do niej.
grant insert on dane to st


#########################################################################
Tworzenie prodedurki : 
create procedure RobCos
as
begin
	select * from dane
end
go

execute RobCos


#########################################################################
Założyć nową bazę danych o nazwie Studenci z plikiem na dysku c w folderze bazy, 
--rozmiar bazy 4MB (przeczytać komunikat błędu), maksymalnie 12MB z przyrostem co 2MB.
create database studenci
on
(
name='Studenci_database',
filename='c:\bazy\studenci.mdf',
size=4,
maxsize=12,
filegrowth=2)


#########################################################################
Przypisać uprawnienia pełnego dostępu do bazy danych dla utworzonego wcześniej użytkownika.
create login uzytkownik1 with password='abc123'
go
create user uzytkownik1 for login uzytkownik1
go
use studenci
go
sp_addrolemember @rolename='db_owner', @membername='uzytkownik1'
go
sp_helprolemember


#########################################################################
Napisać i uruchomić blok anonimowy, który wstawi 100000 wierszy do bazy.
create table duza (id int, k1 nvarchar(100), k2 nchar(100))
go
declare @i int
begin
	set @i=1
	while @i<=100000
	begin
		insert into duza values (@i,'AiB','AiB')
		set @i+=1
	end
end

select count(*) from duza --sprawdzenie ile wierszy sie wstawilo



#########################################################################
Przeprowadzic backup wraz z kompresja danych.
backup database bazy to disk='c:\backup20.bak'
with format


#########################################################################
Utworzyc uzytkownika dla potrzeb backupu.
-- przelacza sie an mastera
use master
go
create login backuser with password='student'
go
grant view server state to backuser
go
-- powrot do bazy
use abd_2231
create user backuser for login backuser
go

-- przyznawanie ról
sp_addrolemember 'db_backupoperator', 'backuser'
go


#########################################################################
Utworzyć użytkownika o nazwie Uzytkownik1 i umożliwić mu modyfikację tabel.
create login Uzytkownik1 with password='haslo123'
go
create user Uzytkownik1 for login Uzytkownik1
go
grant alter on dane to Uzytkownik1
go


#########################################################################
Przeprowadzic archiwizacje bazy danych przez utworzonego uzytkownika.
backup database adb_2231 to disk='c:\backup20.bak'


#########################################################################
Przeprowadzic próbe odtworzenia bazy danych, wczesniej zarchiwizowanej.
restore database adb_2231 from disk='c:\backup20.bak'
with file=1, norecovery


