<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


		<EditText
		android:id="@+id/AllInfo"
		android:hint="All Animal Info"
		android:layout_marginTop="20dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
		<Button
		android:id="@+id/BackButton"
		android:text="Go back"
		android:layout_marginTop="110dp"
		android:layout_width="match_parent"
		android:layout_height="40dp"/>

</LinearLayout>
